<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynaTestExplorerMaps.DataAccess.DataAccessLayer">
    <Position X="12.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAoAABIQQAgAIAQAAAAQgAAgAAQAAAAAAAQBAAE=</HashCode>
      <FileName>DataAccess\DataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.ViewModels.BaseViewModel">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.ViewModels.DataViewModel">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAYAgAAAAAAIAIAiCAAgAAAAAAEEAAgAEAAUAA=</HashCode>
      <FileName>ViewModels\DataViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.ViewModels.ImageViewModel">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAAIAAAACAQgAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>ViewModels\ImageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.ViewModels.MapViewModel">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAggACAABAAAIAAIAAEAAAAgAAAAAAAAUBAAEAAAiA=</HashCode>
      <FileName>ViewModels\MapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.ViewModels.OptionsViewModel">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQABAAAAAEAEQAAAAAAAAAAABAAEAAEEA=</HashCode>
      <FileName>ViewModels\OptionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.Services.MapService">
    <Position X="8.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAgAAAAgAAAAAAAAAAACAACAAAEAA=</HashCode>
      <FileName>Services\MapService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.model.Bounds" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAAAAIAAACAAgAAgAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.Models.GpsPoint">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GpsPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.Models.GraphicsData">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GraphicsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.Models.ImageItem">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ImageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.Models.MeasurementItem">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\MeasurementItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.Models.MeasurementSegment">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAgAAAAAABAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\MeasurementSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynaTestExplorerMaps.DataAccess.ImageLoader">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ImageLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.Views.DataControl">
    <Position X="17.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Views\DataControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DynaTestExplorerMaps.Views.MainWindow">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DynaTestExplorerMaps.Views.OptionsControl">
    <Position X="20.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OptionsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.Views.MapControl">
    <Position X="22.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAEAAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Views\MapControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.Views.ImageControl">
    <Position X="25.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAACAQAAQAAAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>Views\ImageControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DynaTestExplorerMaps.Messages.SelectionChangedMessage">
    <Position X="22.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\SelectionChangedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityToolkit.Mvvm.Messaging.Messages.ValueChangedMessage&lt;T&gt;">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IDataAccessLayer">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAABAAQAAAAAAAAAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IMapViewModel">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IMapViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IMapService">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAEAA=</HashCode>
      <FileName>Interfaces\IMapService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IDataViewModel">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IImageViewModel">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IOptionsViewModel">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\IOptionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DynaTestExplorerMaps.Interfaces.IImageLoader">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>